# Rijksmuseum

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/grodno/vasili/data/datasource/: CollectionDatasource.kt
data/src/main/java/by/grodno/vasili/data/datasource/retrofit/: CollectionApiService.kt  RetrofitCollectionDatasource.kt
data/src/main/java/by/grodno/vasili/data/error/: DataErrorConverter.kt
data/src/main/java/by/grodno/vasili/data/repository/: CollectionDataRepository.kt
data/src/main/java/by/grodno/vasili/data/response/: ArtObjectDetailsResponse.kt  ArtObjectResponse.kt  CollectionResponse.kt  DetailsResponse.kt  LinksResponse.kt  PrincipalMakersResponse.kt  WebImageResponse.kt
domain/: build.gradle
domain/src/main/java/by/grodno/vasili/domain/error/: DefaultErrorConverter.kt  ErrorConverter.kt  Exceptions.kt
domain/src/main/java/by/grodno/vasili/domain/model/: ArtObject.kt  Collection.kt  Details.kt  Links.kt  PrincipalMaker.kt  WebImage.kt
domain/src/main/java/by/grodno/vasili/domain/repository/: CollectionRepository.kt
domain/src/main/java/by/grodno/vasili/domain/usecase/: GetCollectionUseCase.kt  GetDetailsUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/grodno/vasili/rijksmuseum/: RijksmuseumApplication.kt
presentation/src/main/java/by/grodno/vasili/rijksmuseum/feature/base/: BaseActivity.kt  BindingUtil.kt  GlideModule.kt
presentation/src/main/java/by/grodno/vasili/rijksmuseum/feature/collection/: ArtObjectViewHolder.kt  CollectionActivity.kt  CollectionAdapter.kt  CollectionDependenciesModule.kt  CollectionItemDatasource.kt  CollectionItemDatasourceFactory.kt  CollectionPagingSource.kt  CollectionViewModel.kt  CollectionViewModelFactory.kt  SeparatorViewHolder.kt
presentation/src/main/java/by/grodno/vasili/rijksmuseum/feature/details/: DetailsActivity.kt  DetailsDependenciesModule.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
presentation/src/main/java/by/grodno/vasili/rijksmuseum/hilt/: ApplicationModule.kt  DataModule.kt
presentation/src/main/res/layout/: activity_collection.xml  activity_details.xml  artobject_item.xml  separator_view_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/by/grodno/vasili/rijksmuseum/feature/details/: DetailsViewModelTest.kt
presentation/src/test/java/by/grodno/vasili/rijksmuseum/util/: InstantExecutorExtension.kt
test/: build.gradle
test/src/main/java/by/grodno/vasili/rijksmuseum/: CollectionData.kt
