buildscript {
    ext.kotlin_version = '1.4.0'
    ext.androidx_lifecycle_version = '2.2.0'
    ext.getStringLocalProperty = { String name, String defaultValue = "" ->
        def localPropertiesFile = project.rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            Properties localProperties = new Properties()
            localProperties.load(localPropertiesFile.newDataInputStream())
            return localProperties.getProperty(name) ?: defaultValue
        }
        return defaultValue
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

ext {
    timberVersion = "4.7.1"
    apacheCommonLangVersion = "3.8.1"
    orgApacheCommonsVersion = "4.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}