buildscript {
    ext.getStringLocalProperty = { String name, String defaultValue = "" ->
        def localPropertiesFile = project.rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            Properties localProperties = new Properties()
            localProperties.load(localPropertiesFile.newDataInputStream())
            return localProperties.getProperty(name) ?: defaultValue
        }
        return defaultValue
    }
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'archLifecycle'         : '2.2.0',
            'card'                  : '1.0.0',
            'daggerHiltAndroid'     : '2.28.3-alpha',
            'jetpackHilt'           : '1.0.0-alpha02',
            'glide'                 : '4.11.0',
            'kotlin'                : '1.4.0',
            'mockk'                 : '1.10.0',
            'lifecycle'             : '2.2.0',
            'timber'                : '4.7.1'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHiltAndroid"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}